<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >

    <!-- HEADER -->
    <TextView
        android:id="@+id/shareHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/navy_blue"
        android:text="@string/share_header_title"
        android:textSize="@dimen/HeadersTitle"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:shadowColor="@color/light_gray"
        android:shadowRadius="1" />

    <!-- "Tap to share" Text -->
    <TextView
        android:id="@+id/shareTapToShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shareHeaderTitle"
        android:textSize="@dimen/ShareNotesTapToShareText"
        android:gravity="center"
        android:text="@string/chooseNote"
        android:layout_margin="@dimen/ShareNotesTapToShareMargin"
        android:shadowColor="@color/white"
        android:shadowRadius="1"/>

    <!-- Photo -->
    <ImageView
        android:id="@+id/sharePhotoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:maxHeight="@dimen/SharePhotoMaxHeight"
        android:src="@drawable/default_day_image"
        android:adjustViewBounds="true"
        android:padding="@dimen/SharePhotoPadding"
        android:layout_marginTop="@dimen/SharePhotoMargin"
        android:layout_marginBottom="@dimen/SharePhotoMargin"
        android:background="@drawable/main_detail_box_shape"
        android:layout_gravity="center"/>

    <!-- List of Notes -->
    <ListView
        android:id="@+id/shareNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shareTapToShare"
        android:layout_above="@id/sharePhotoView"
        android:paddingLeft="@dimen/ShareNotesSidesPadding"
        android:paddingRight="@dimen/ShareNotesSidesPadding"
        android:divider="@null"
        android:dividerHeight="@dimen/ShareNotesDividerHeight">
    </ListView>

</RelativeLayout>
