<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ListActivityDetailPhotos"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
            android:id="@+id/dailyPhoto"
            android:layout_width="557dp"
            android:layout_height="308dp"
            android:contentDescription="@string/bigImage"
            android:src="@drawable/ic_launcher" />

    <ImageView
            android:id="@+id/emoticon"
            android:layout_width="490dp"
            android:layout_height="162dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/emoticon"
            android:src="@drawable/mood_emote_1" />

</LinearLayout>
