<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/light_gray">

    <!-- Master Layout -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/navy_blue"
            android:baselineAligned="false"
            android:shadowColor="@color/black"
            android:shadowRadius="1">

            <TextView
                android:id="@+id/ListDaysHeaderTitle"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/ListDaysHeaderTitle"
                android:textSize="@dimen/ListDaysHeaderTitleSize"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:shadowColor="@color/light_blue"
                android:shadowRadius="1">
            </TextView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/ListDaysAddEntryButton"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/ListDaysAddEntry"
                    android:onClick="addTodayEntry">
                </Button>
            </LinearLayout>

        </LinearLayout>

        <ListView
                android:id="@+id/daysList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <!-- Detail Layout -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="0dp">

        <ListView
            android:id="@+id/EntryList"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:divider="@null"
            android:dividerHeight="10dp">
        </ListView>

    </LinearLayout>

</LinearLayout>
