<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/light_gray">

    <!-- Master Layout -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Header with "Days" text and Add Day button -->

        <TextView
                android:id="@+id/ListDaysHeaderTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/main_days_title_box"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/ListDaysHeaderTitle"
                android:textSize="@dimen/HeadersTitle"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:shadowColor="@color/light_blue"
                android:shadowRadius="1">
        </TextView>

        <ListView
                android:id="@+id/daysList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <!-- Detail Layout -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="0dp">

        <TextView
                android:id="@+id/MainDetailTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/navy_blue"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/HeadersTitle"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:shadowColor="@color/light_blue"
                android:shadowRadius="1">
        </TextView>

        <ListView
            android:id="@+id/EntryList"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:divider="@null"
            android:dividerHeight="10dp">
        </ListView>

    </LinearLayout>

</LinearLayout>
