<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newDay"
        android:title="@string/newDay"/>
    <item
        android:id="@+id/newEntry"
        android:title="@string/newEntry"/>
    <item
        android:id="@+id/deleteDay"
        android:title="@string/deleteDay"/>
    <item
        android:id="@+id/gallery"
        android:title="@string/gallery"/>
    <item
        android:id="@+id/preferences"
        android:title="@string/PreferencesTitle"/>

</menu>
